RESERVATION
SEGMENT: Hotel BCN 2020-01-05 -> 2020-01-10

RESERVATION
SEGMENT: Flight SVQ 2020-01-05 20:40 -> BCN 22:10
SEGMENT: Flight BCN 2020-01-10 10:30 -> SVQ 11:50

RESERVATION
SEGMENT: Train SVQ 2020-02-15 09:30 -> MAD 11:00
SEGMENT: Train MAD 2020-02-17 17:00 -> SVQ 19:30

RESERVATION
SEGMENT: Hotel MAD 2020-02-15 -> 2020-02-17

RESERVATION
SEGMENT: Hotel BCN 2020-04-05 -> 2020-04-10

RESERVATION
SEGMENT: Flight SVQ 2020-04-05 20:40 -> BCN 22:10
SEGMENT: Flight BCN 2020-04-10 10:30 -> SVQ 11:50

RESERVATION
SEGMENT: Train SVQ 2020-05-15 09:30 -> MAD 11:00
SEGMENT: Flight MAD 2020-05-17 17:00 -> SVQ 19:30

RESERVATION
SEGMENT: Hotel MAD 2020-05-15 -> 2020-05-17